wwwroot\app.css
wwwroot\bootstrap\bootstrap.min.css
wwwroot\bootstrap\bootstrap.min.css.map
wwwroot\css\adminbooks.css
wwwroot\css\bookdetail.css
wwwroot\css\contact.css
wwwroot\css\login.css
wwwroot\css\myorders.css
wwwroot\css\registration.css
wwwroot\css\reports.css
wwwroot\css\usercart.css
wwwroot\css\userscatalog.css
wwwroot\css\wishlist.css
wwwroot\favicon.png
wwwroot\images\133f0122-a896-4e18-bfd3-66ce50c8a53a.jpg
wwwroot\images\257b0611-4a5b-4cbe-bd45-9afcfa451660.jpg
wwwroot\images\39e05eb1-88ee-48b5-b5cd-92cd39d4f90a.jpg
wwwroot\images\79a7e711-29cd-4e33-a5aa-4585f43c9a78.jpg
wwwroot\images\7d7d910f-f26f-4976-a218-4ceb9806c89a.jpg
wwwroot\images\aa5997e4-66ee-4357-b3fe-7679544ec2c3.jpg
wwwroot\images\f1257915-48be-40bf-8f90-aa585bdc1e2e.jpg
wwwroot\images\ГП Дары смерти.jpg
wwwroot\images\Кладбище дом. живот.jpg
wwwroot\js\chart.js
wwwroot\js\openfile.js
wwwroot\js\site.js
wwwroot\js\visualizeSales.js
